
 

注意！！！！！！！！            （内置函数 ）

Python 3 中 ：filter函数以及map函数返回的是迭代器，打印要加list



*****************************************

lambda表达式（匿名函数）:

****************************************

#普通函数
def add(a,b):
    return a + b

print add(2,3)

 
#匿名函数
add = lambda a,b : a + b
print add(2,3)


#========输出===========
5





***********************************************************************

Map函数：(返回列表，操作一个对象,  python3 返回的是迭代器)

**********************************************************************

abc_len = map(len,['hao','fnng','cnblogs'])

print (list(abc_len))

#========输出===========
[3, 4, 7]


def to_lower(item):
    return item.lower()

name = map(to_lower,['cOm','FNng','cnBLoGs'])
print (list(name))

#========输出===========
['com', 'fnng', 'cnblogs']






***********************************************************************

Filter函数：(返回列表, python3 返回的是迭代器)

**********************************************************************
def f2(x):
    return x%2!=0
    
l = filter(f2,range(1,10))

print(list(l))

或者next(l)
或者l.__next__()


#========输出===========
1
3







***********************************************************************

Reduce函数：（操作两个对象, python3 需要import functools）

**********************************************************************
def add(a,b):
    return a+b

add = reduce(add,[2,3,4])
print add

#========输出===========
9 

#5阶乘
#5！=1*2*3*4*5
print reduce(lambda x,y: x*y, range(1,6))

#========输出===========
120











